# mr-brain-challenge

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_mode.json  mode_a_level.json  mode_b_level.json  mode_c_level.json  scores.xml
app/src/main/java/ir/pepotec/app/game/model/: GameData.kt  Pref.kt  g.kt
app/src/main/java/ir/pepotec/app/game/model/local_data_base/: GameModeDb.kt  ModeADb.kt  ModeBDb.kt  ModeCDb.kt
app/src/main/java/ir/pepotec/app/game/presenter/: APresent.kt  GameLevelPresent.kt  GameModePresent.kt  GamePresent.kt  MainMenuPresent.kt  PGameLevel.kt  PGameMode.kt  PModeALevel.kt  PModeBLevel.kt  PModeCLevel.kt  PModeDLevel.kt
app/src/main/java/ir/pepotec/app/game/ui/: ActivityL.kt  App.kt  MorphAnimate.kt
app/src/main/java/ir/pepotec/app/game/ui/activities/: LevelMenuActivity.kt  MainMenuActivity.kt
app/src/main/java/ir/pepotec/app/game/ui/activityGame/: ActivityGame.kt  GameCreator.kt
app/src/main/java/ir/pepotec/app/game/ui/activityLuncher/: ActivityLauncher.kt  FragmentLauncherOne.kt  FragmentLauncherTwo.kt
app/src/main/java/ir/pepotec/app/game/ui/activityMain/: ActivityMain.kt  FragmentDB.kt  FragmentGameLevel.kt  FragmentGameMode.kt  FragmentHelpMovie.kt  FragmentMainMenu.kt
app/src/main/java/ir/pepotec/app/game/ui/activityMain/adapters/: AdapterGameLevel.kt  AdapterGameMode.kt  AdapterMainMenu.kt
app/src/main/java/ir/pepotec/app/game/ui/adapters/: AdapterGameLevel.kt  AdapterGameMode.kt  AdapterLevelMenu.kt  AdapterMainMenu.kt
app/src/main/java/ir/pepotec/app/game/ui/dialog/: DialogAboutUs.kt  DialogFinishMode.kt  DialogLevelPresent.kt  DialogLoser.kt  DialogSoundSettings.kt  DialogWinner.kt  ResualtDialogResponse.kt
app/src/main/java/ir/pepotec/app/game/ui/gameModels/a/: ActivityA.kt  GameCreatorA.kt
app/src/main/java/ir/pepotec/app/game/ui/gameModels/mode_a/: ActivityModeA.kt  GameCreatorA.kt
app/src/main/java/ir/pepotec/app/game/ui/gameModes/: ActivityGame.kt  GameEventsInterface.kt
app/src/main/java/ir/pepotec/app/game/ui/uses/: ButtonEvent.kt  MyAnimation.kt  MyFragment.kt  ServiceMusic.kt  Uses.kt
app/src/main/res/anim/: t.xml  trans_0_100.xml
app/src/main/res/animator/: alpha_show.xml  scale_show_bounce.xml  t.xml  test.xml
app/src/main/res/color/: saie.xml
app/src/main/res/drawable/: about_us_back.xml  about_us_parent_back.xml  anim_g_a.xml  anim_g_b.xml  anim_g_c.xml  animate_gradient_blue.xml  animate_gradient_orange.xml  animate_gradient_purple.xml  animate_gradient_purple2.xml  back_mode_a.xml  big_progress.xml  block_back.xml  block_back2.xml  border.xml  border_blue.xml  border_red.xml  btn_infinite.xml  btn_purple.xml  btn_red.xml  circle_flush.xml  clouds_back.xml  del_animate.xml  dialog_mode_finish.xml  finger_animation.xml  first_menu_background.xml  g_c_a.xml  g_c_c.xml  g_e_a.xml  g_e_b.xml  g_e_c.xml  g_light.xml  g_s_a.xml  g_s_b.xml  g_s_c.xml  g_sky.xml  gradient_blue_center.xml  gradient_blue_end.xml  gradient_blue_start.xml  gradient_night.xml  gradient_orange_center.xml  (+60 more)
app/src/main/res/drawable-v21/: first_menu_background.xml
app/src/main/res/drawable-v25/: loser_message.xml  test.xml  winner_message.xml  winner_message_animate.xml
app/src/main/res/drawable-xxhdpi/: progress_back.xml
app/src/main/res/layout/: activity_a.xml  activity_game.xml  activity_launcher.xml  activity_level_menu.xml  activity_main.xml  activity_main_menu.xml  dialog_finish_mode.xml  dialog_level_present.xml  dialog_loser.xml  dialog_mode_d.xml  dialog_sound_setting.xml  dialog_start_infinite.xml  dialog_us.xml  dialog_winner.xml  fragment_db.xml  fragment_game_level.xml  fragment_game_mode.xml  fragment_help_movie.xml  fragment_launcher_one.xml  fragment_launcher_two.xml  fragment_main_menu.xml  fragment_mode_a.xml  fragment_mode_b.xml  fragment_mode_c.xml  fragment_mode_d.xml  help_guide.xml  help_mode_a.xml  item_game_level.xml  item_game_mode.xml  item_infinite.xml  item_level_menu.xml  item_main_menu.xml  item_mode_d.xml  layout_target.xml  luncher.xml  main_activity.xml  morph.xml  test.xml
app/src/main/res/raw/: accident.aac  add_del.aac  add_del2.aac  eat.aac  finisho_mode.aac  infinite.aac  loser_sound.aac  main.aac  mode_a.aac  mode_b.aac  mode_c.aac  stop.aac  winner.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w160dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
