<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent" android:layoutDirection="rtl">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@drawable/dialog_mode_finish"
            android:id="@+id/imgDialogFinishMode"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.2">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.6">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.2">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.3">
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/txtDialogFinishMode"
                        android:gravity="center"
                        android:textStyle="bold" android:textColor="@color/dark"
                        android:textSize="@dimen/txt_small_one" android:alpha="0" android:padding="8dp"
                        android:lineSpacingExtra="@dimen/line_space_three"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.17">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.1">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:id="@+id/btnNextDialogFinishMode">
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:id="@+id/btnMenuDialogFinishMode">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.23">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.2">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>