<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent" android:layoutDirection="rtl" android:id="@+id/ParentModeB"
                android:background="@drawable/anim_g_b">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@drawable/stars_back" android:id="@+id/imgBackB"
            android:alpha="0"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="bottom">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/puzzle_height" android:background="@drawable/block_back2"
                android:id="@+id/LLRightB">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/puzzle_height" android:id="@+id/LLSeatModeB"
                android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/puzzle_height" android:background="@drawable/block_back2"
                android:id="@+id/LLLeftB">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/puzzle_height" android:background="@drawable/block_back2"
            android:layout_centerHorizontal="true" android:id="@+id/LLPuzzleModeB">
    </LinearLayout>
    <TextView
            android:text="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtAlphaB" android:layout_alignParentEnd="true"
            android:background="@drawable/txt_back_blue" android:padding="8dp" android:textStyle="bold"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:textColor="@color/light3"
            android:textSize="@dimen/txt_small_one"/>
</RelativeLayout>