<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/anim_g_a"
                android:id="@+id/GameParentA" android:layoutDirection="rtl">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@drawable/horizontal_line_back"
            android:id="@+id/imgBackA"
            android:alpha="0"/>
    <TextView
            android:text="@string/txt_news_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStartNews"
            android:layout_centerInParent="true"
            android:textSize="@dimen/txt_normal"
            android:textStyle="bold"
            android:textColor="@color/secondaryLightYellow"
            android:padding="8dp"
            android:background="@drawable/txt_back_red"
            android:lineSpacingExtra="@dimen/line_space_three"
            android:alpha="0"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentBottom="true" android:gravity="bottom"
    >
        <LinearLayout
                android:id="@+id/LLRightA"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/puzzle_height"
                android:orientation="horizontal"
                android:background="@drawable/block_back">
        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="@dimen/puzzle_height" android:id="@+id/LLSpaceA"
        >
        </LinearLayout>
        <LinearLayout

                android:id="@+id/LLLeftA"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/puzzle_height"
                android:orientation="horizontal"
                android:background="@drawable/block_back">
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="@dimen/puzzle_height"
            android:layout_height="@dimen/puzzle_height"
            android:id="@+id/LLPuzzleA"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/block_back"
    >
    </LinearLayout>

    <TextView
            android:text="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtAlphaA"
            android:textSize="@dimen/txt_small_one" android:textStyle="bold"
            android:textColor="@color/secondaryLightYellow" android:background="@drawable/txt_back_blue"
            android:padding="8dp" android:layout_alignParentEnd="true" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
    <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:srcCompat="@drawable/finger_animation"
            android:id="@+id/imgFingerHelperA"/>
</RelativeLayout>