<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/RVGameMode"
        android:background="@drawable/lozi_back_blue">

</android.support.v7.widget.RecyclerView>
