<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/item_game_mode"
               android:id="@+id/imgModeMenu"
               android:layerType="none">
    </ImageView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.22">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.2">
            <TextView
                    android:text="الف"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/txtSubjectItemMode" android:gravity="center"
                    android:textSize="@dimen/txt_small_two" android:textStyle="bold" android:textColor="@color/light"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.13">
            <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/txtScoreMode" android:gravity="center"
                    android:textColor="@color/dark" android:textStyle="bold" android:textSize="@dimen/txt_small_two"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.45">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>