<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layoutDirection="rtl"
                android:background="@android:color/darker_gray">

    <ImageView
            app:srcCompat="@drawable/del_animate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgMorph"
            android:layout_alignParentTop="true"/>
    <ImageView
            app:srcCompat="@drawable/del_animate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgMorph2"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>